# currency_information

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  AppAdapter.java  JSONPlaceholder.java  MainActivity.java  ShowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  list_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
