[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
okhttp3 = "4.9.0"
intercetor = "4.9.0"
gson = "2.9.0"
glide = "4.16.0"
retrofit2 = "2.9.0"

[libraries]
retrofit2 = {module = "com.squareup.retrofit2:retrofit",version.ref = "retrofit2"}
glide = {module = "com.github.bumptech.glide:glide",version.ref = "glide"}
gson = {module = "com.squareup.retrofit2:converter-gson",version.ref = "gson"}
intercetor = {module = "com.squareup.okhttp3:logging-interceptor",version.ref = "intercetor"}
okhttp3 = {module = "com.squareup.okhttp3:okhttp",version.ref = "okhttp3"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

